<!DOCTYPE html>
<html>

<head>
    <title>My Image</title>
</head>

<body>
    <h1>This is a picture of Nero</h1>
    <a href="https://blackclover.fandom.com/wiki/Secre_Swallowtail" target="_blank" title="Nero's Wiki Page">Click here
        to learn more about Nero</a>
    <!-- Hyperlink to Nero's Wiki Page -->
    <br>
    <img src="nero.jpg" alt="Nero" title="Nero" height="400">
    <a />

    <img src="nerogif.gif" alt="Nero Gif" title="Nero Gif" height="400">
    <h5>Nero is a cute girl</h5>
</body>

</html>
